#
#Thu Mar 22 10:02:37 IST 2018
task-tag-projects-already-scanned=002-SpringMVCFormExample,014springboot,Springhelloworld,003_springhibernate,Servers,RemoteSystemsTempFiles,012MavenSpringCore,springmvc
