1521540990467	Copy package
1521541067954	Copy file
1521541172909	Copy package
1521541185769	Move folder
1521541222810	Copy package
1521541294411	Copy compilation unit
1521541404719	Copy compilation unit
1521622443578	Delete element
1521622450500	Delete element
1521623314843	Delete element
1521623324553	Delete element
1521623349777	Delete elements
1521629381983	Delete element
1521629387874	Delete element
1521694058456	Delete elements
1521694076696	Delete element
1521694104525	Rename resource 'HelloSpringMVC-servlet.xml'
1521694159762	Rename resource 'springForm.xml'
1521694633622	Copy file
1521694639386	Delete element
